{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Project to practise writing javascript and create some quick reference code. ",
  "main": "index.html",
  "scripts": {
    "serve": "./node_modules/.bin/http-server",
    "test": "echo \"TODO...\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khinch/test-pages.git"
  },
  "keywords": [
    "javascript",
    "practise",
    "test"
  ],
  "author": "Kieren Hinch",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/khinch/test-pages/issues"
  },
  "homepage": "https://github.com/khinch/test-pages#readme",
  "devDependencies": {
    "http-server": "^13.0.0"
  }
}
